{% extends 'base.html' %}
{% load bootstrap_toolkit %}

{% block content %}
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
        margin: 0;
            padding: 0;
}
body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
            font-size: 13px;
                line-height: 18px;
                    color: #737373;
                        background-color: white;
                            margin: 10px 13px 10px 13px;
}
table {
        margin: 10px 0 15px 0;
            border-collapse: collapse;
}
td,th { 
        border: 1px solid #ddd;
            padding: 3px 10px;
}
th {
        padding: 5px 10px;  
}

a {
        color: #0069d6;
}
a:hover {
        color: #0050a3;
            text-decoration: none;
  }
  a img {
          border: none;
  }
  p {
          margin-bottom: 9px;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
          color: #404040;
              line-height: 36px;
  }
  h1 {
          margin-bottom: 18px;
              font-size: 30px;
  }
  h2 {
          font-size: 24px;
  }
  h3 {
          font-size: 18px;
  }
  h4 {
          font-size: 16px;
  }
  h5 {
          font-size: 14px;
  }
  h6 {
          font-size: 13px;
  }
  hr {
          margin: 0 0 19px;
              border: 0;
                  border-bottom: 1px solid #ccc;
  }
  blockquote {
          padding: 13px 13px 21px 15px;
              margin-bottom: 18px;
                  font-family:georgia,serif;
                      font-style: italic;
  }
  blockquote:before {
          content:"\201C";
              font-size:40px;
                  margin-left:-10px;
                      font-family:georgia,serif;
                          color:#eee;
             }
             blockquote p {
                     font-size: 14px;
                         font-weight: 300;
                             line-height: 18px;
                                 margin-bottom: 0;
                                     font-style: italic;
             }
             code, pre {
                     font-family: Monaco, Andale Mono, Courier New, monospace;
             }
             code {
                     background-color: #fee9cc;
                         color: rgba(0, 0, 0, 0.75);
                             padding: 1px 3px;
                                 font-size: 12px;
                                     -webkit-border-radius: 3px;
                                         -moz-border-radius: 3px;
                                             border-radius: 3px;
             }
             pre {
                     display: block;
                         padding: 14px;
                             margin: 0 0 18px;
                                 line-height: 16px;
                                     font-size: 11px;
                                         border: 1px solid #d9d9d9;
                                             white-space: pre-wrap;
                                                 word-wrap: break-word;
             }
             pre code {
                     background-color: #fff;
                         color:#737373;
                             font-size: 11px;
                                 padding: 0;
             }
             sup {
                     font-size: 0.83em;
                         vertical-align: super;
                             line-height: 0;
             }
* {
        -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
        body {
                    width: 854px;
                            margin:10px auto;
                                }
}
@media print {
        body,code,pre code,h1,h2,h3,h4,h5,h6 {
                    color: black;
                        }
                            table, pre {
                                        page-break-inside: avoid;
                                            }
}
</style>
<title>How to develop a module/APP for BGI Online?</title>

</head>
<body>
<h2>How to develop a module/APP for BGI Online?</h2>

<ol>
    <li><p>Write a perl scrpit to generate a shell file, combining biotools, unix build-in tools
    and |, > to complete an analysis block.</p></li>
    <li><p>Create a bgiOL APP using APP uploader</p></li>
    <li><p>Install biotools involved in this analysis in the docker</p></li>
    <li><p>test</p></li>
</ol>


<hr />

<h2>What BGI Online user do (user interface):</h2>

<ol>
    <li>select a fq pair, metadata are attached to fq file
    150430_I00137_FCH2JTWBBXX_L4_HiseqEAAAGAAA-98_1.fq.gz + sample:xxx,library:xxx,lane:xxx
    150430_I00137_FCH2JTWBBXX_L4_HiseqEAAAGAAA-98_2.fq.gz + sample:xxx,library:xxx,lane:xxx</li>
    <li>select reference fa file
    hg19.fasta</li>
    <li>set params</li>
    <li>run</li>
</ol>


<hr />

<h2>What bgiOL gives to the docker</h2>

<p><code>&lt;cfg&gt;</code></p>

<p><code>[input]</code></p>

<p>fq_pair = /path/to/fqlist</p>

<p>reference =</p>

<p><code>[params]</code></p>

<p>param1 = value1</p>

<p>param2 = value2</p>

<p><code>&lt;fqlist&gt;</code>
./150430_I00137_FCH2JTWBBXX_L4_HiseqEAAAGAAA-98_1.fq.gz + sample:xxx,library:xxx,lane:xxx</p>

<p>./150430_I00137_FCH2JTWBBXX_L4_HiseqEAAAGAAA-98_2.fq.gz + sample:xxx,library:xxx,lane:xxx</p>

<hr />

<h2>How to run a model/APP?</h2>

<p>The following two commands will be called by a python script.
perl m1.pl <cfg> ./ > run.sh
sh run.sh</p>

<p>Perl script only print shell commands, do not do system call in perl.
Put all the result files at ./</p>

<p>local:
perl bwa_pe_align.pl cfg out_dir > run.sh
qsub/sh run.sh</p>

<hr />

<p>APP uploader (developer): deploy an APP/module on bgiOL
appname: bwa_pe_align.pl</p>

<pre><code>id | name | type | suffix
input1 fq-pair LIST .fq.gz
input2 ref     FILE
input3 bed     FILE

param1 name   value
....
</code></pre>

<h2>How to tell bgiOL what output files are produced?</h2>

<p>define the output filenames according to input filenames, metadata and parameters:</p>

<pre><code>{input1_prefix}.bam
{input1_prefix}_{param1}.vcf
{sample}_{lib}_{lane}.vcf
linrc.txt
readme.txt
</code></pre>

<p>APP uploader will create a new docker, a python wrapper</p>

<pre><code>Format of file list:  

    filename metadata
    eg:
    filename sample:xxx,library:xxx,lane:xxx
</code></pre>

<p>Warnings
If you want a module/APP can be run in parralel mode (DLP), only one of the input and params can be variable, the other input and params must be fixed.</p>

<p>Each module only generates one shell file.</p>

<p>The user inferace is set by config file.</p>

<p><strong><strong><strong><em>END</em></strong></strong></strong></p>
</body>
</html>

{% endblock %}
